body {
    direction: ltr;
}

h1 {
    text-align: center;
    margin-bottom: -50px;
    z-index: 900;
}

span {
    margin: auto;
        text-align: center;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    min-height: 500px;
    margin-bottom: -20px;
}

.grid-item {
    margin: auto;
    margin-top: -30px;
    max-width: 600px;
    margin-bottom: -20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 16px;
    text-align: left;
}

.lastP {
    margin-bottom: 0px;
}

.frame {
    min-height: 520px;
}

@media (max-width: 571px) { 
    h1 {
            text-align: center;
            margin-bottom: 10px;
        }
}

@media (max-width: 500px) {

    h1 {
    margin-bottom: 0px;
    }

        .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: auto;
            min-height: 500px;
            min-width: 400px;
            margin-bottom: -20px;
        }
}

@media (max-width: 410px) { 
    .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: auto;
            min-height: 500px;
            min-width: 180px;
            margin-bottom: -20px;
        }
}