body {
    direction: ltr;
}

@media (max-width: 600px) and (max-height: 1000px) {
.thPhone,
.thEmail {
    display: none;
}
}

@media (max-width: 340px) and (max-height: 1000px) {
.thLastName
 {
    display: none;
}
}

@media (max-width: 376px) {
.cont {
        display: grid;
        grid-template-columns: auto;
        padding: 5px;
        width: 100%;
    }

    .contItem {
        margin: auto;
        float: left;
        margin-bottom: 10px;
    }
}



header {
    width: 100%;
    background-color: rgba(246, 131, 131, 0.486);
    h1 {
            text-align: center;
        }

    p {
            text-align: center;
        }
}

button {
    left: 0px;
}



.textArea {
    direction: ltr;
    height: 36px;
    width: 460px;
}

.addCustomer {
    text-align: left;
    margin-bottom: 10px;
    margin: auto;
    left: 0px;
    right: 0px;
}

.SearchCustomer {
    text-align: left;
}

.customers {
    // position: relative;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td,
.customers th {
    text-align: center;
    // border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

.customers tr:hover {
    background-color: #ddd;
}

.customers th {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding-top: 12px;
    padding-bottom: 5px;
    background-color: rgba(199, 140, 140, 0.486);
    color: black;
}

tr {
    cursor: pointer;
}

.w3-gray,
.w3-red,
.w3-white,
.w3-blue{
    border: 1px solid black;
}

.w3-white {
    // position: absolute;
    left: 0px;
    margin: 12px;
} 

.displayMode {
    text-align: center;
}

.changeViewBtn {
    position: flex;
    text-align: center;
    margin: auto;
    border: 0px solid black;
    background-color: white;
    padding: 18px;
}

.changeViewBtn:hover {
    border-radius: 100px;
    background-color: rgba(240, 7, 135, 0.103);
  cursor: pointer;
  font-size: medium;
  font-weight: bolder;
}

.w3-border-yellow {
    width: 200px;
    height: 180px;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 16px;
    text-align: center;
    border-left: 5px solid black;
    border-right: 5px solid black;
}

@media (max-width: 850px) and (max-height: 1000px) {

.grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
}

@media (max-width: 680px) and (max-height: 1000px) {

.grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
}

@media (max-width: 450px) and (max-height: 1000px) {

.grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
}

.card {  
        margin-left: 10px;
        margin-right: 10px;
        margin: auto;
}

.cardPerson {
   margin-top: 20px;
   min-width: 200px;
   min-height: 200px;
   padding: 16px;
   text-align: center;
}

.cardPerson:hover {
    cursor: pointer;
    font-size: medium;
    font-weight: bolder;
}

.btns {
    text-align: center;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
}

