body {
    direction: ltr;
}

// .cont {
//     display: grid;
//     grid-template-columns: auto;
//     padding: 5px;
//     width: 100%;
// }

// .contItem {
//     margin: auto;
//     float: left;
//     margin-bottom: 10px;
// }

header {
    min-width: 100%;
    background-color: #08589a7b;
    h1 {
            text-align: center;
        }

    p {
            text-align: center;
        }
}

.textArea {
    direction: ltr;
    height: 36px;
    width: 460px;
}

.addContact {
    text-align: left;
    margin-bottom: 10px;
    margin: auto;
    left: 0px;
    right: 0px;
}

.SearchContact {
    text-align: left;
}

.contacts {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.contacts td,
.contacts th {
    text-align: center;
    padding: 8px;
}

.contacts tr:nth-child(even) {
    background-color: #f2f2f2;
}

.contacts tr:hover {
    background-color: #ddd;
}

.contacts th {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding-top: 12px;
    padding-bottom: 5px;
    background-color: #052a487b;
    color: black;
}

tr {
    cursor: pointer;
}

.w3-gray,
.w3-red,
.w3-white {
    border: 1px solid black;
}

.w3-white {
    left: 0px;
    margin: 12px;
}

.displayMode {
    text-align: center;
}

.changeViewBtn {
    position: flex;
    text-align: center;
    margin: auto;
    border: 0px solid black;
    background-color: white;
    padding: 18px;
}

.changeViewBtn:hover {
    border-radius: 100px;
    background-color: rgba(186, 7, 240, 0.103);
    font-size: medium;
    font-weight: bolder;
}

@media (max-width: 450px) and (max-height: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
}

.card {
    margin-left: 10px;
    margin-right: 10px;
    margin: auto;
}

.cardPerson {
    margin-top: 20px;
    min-width: 200px;
    min-height: 200px;
    padding: 16px;
    text-align: center;
}

.cardPerson:hover {
    cursor: pointer;
    font-size: medium;
    font-weight: bolder;
}

@media (max-width: 600px) and (max-height: 1000px) {
    .thAge,
    .thEmail {
        display: none;
    }
}

@media (max-width: 340px) and (max-height: 1000px) {
    .thLastName {
        display: none;
    }
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.grid-item {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 16px;
    text-align: center;
    border-left: 5px solid black;
    border-right: 5px solid black;
}

// .btns {
//     text-align: center;
//     margin: auto;
//     margin-left: 10px;
//     margin-right: 10px;
// }

@media (max-width: 850px) and (max-height: 1000px) {

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
}

@media (max-width: 680px) and (max-height: 1000px) {

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
}

@media (max-width: 450px) and (max-height: 1000px) {

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
}



