.cont {
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
    width: 100%;
}

.contItem {
    float: left;
    margin-bottom: 20px;
    // border-left: 1px solid #95b0c6bb;
}

.contItemBtn {
margin: auto;
margin-bottom: 20px;

  button {
    border: 1px solid black;
        background-color: rgba(199, 140, 140, 0.486) !important;
  }
}

th {
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 8px;
    font-size: 16px;
    text-align: left;
    height: 35px;
    width: 150px;
    margin-top: -10px;
}

td {
    margin: auto;
    margin-left: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 8px;
    font-size: 16px;
    text-align: left;
    height: 35px;
    width: 500px;
    margin-left: -145px;
    margin-top: -10px;
}

table {
    background-color: rgba(199, 140, 140, 0.486);
    margin: auto;
    margin-top: 0px;
    margin-bottom: 15px;
    border: 2px solid black;
}
